# OpenCVwithUVC

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/serenegiant/opencvwithuvc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
