apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion versionTarget
		versionCode 1
		versionName "1.0"

		applicationId "com.serenegiant.opencvwithuvc"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		ndk {
			abiFilters "armeabi", "armeabi-v7a", "x86"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.13'

	implementation "com.android.support:support-annotations:28.0.0"
	implementation("com.serenegiant:common:2.12.4") {
		exclude module: 'support-v4'
	}

	implementation project(':usbCameraCommon-release')
	implementation project(':libuvccamera-release')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
